<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <form>
      <label for="fname">First Name</label>
      <input type="text" name="name" id="fname" required />
      <label for="lname">Last Name</label>
      <input type="text" name="name" id="lname" required />
      <label for="age">Age</label>
      <input
        type="number"
        name="name"
        id="age"
        min="18"
        max="200"
        step="1"
        required
      />
      <label for="date">Birth Date</label>
      <input type="date" name="name" id="date" required />
      <label for="banana">Banana</label>
      <input type="checkbox" name="banana" id="apple" required />
      <label for="apple">Apple</label>
      <input type="checkbox" name="apple" id="apple" required />
      <input type="checkbox" name="banana" id="apple" required />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="male" required />
      <label for="female">Female</label>
      <input type="radio" name="gender" id="female" required />

      <button>Submit</button>
    </form>
  </body>
</html>
